:root {
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);
  --color-white: #fff;

  --space-200: 1rem;
  --space-300: 1.5rem;
  --space-500: 2.5rem;

  --font-outfit: "Outfit", sans-serif;
  --radius: 20px;
  --gap: 16px;

  --breakpoint-xs: 375px;
  --breakpoint-md: 1440px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@layer base {
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: var(--font-outfit);
        background-color: var(--color-slate-300);
        height: 100vh;
        display: grid;
        place-items: center;
    }
}

@layer utilities {
    body, h1, h2, h3, h4, p, figure {
        margin: 0;
    }

    figure {
        margin-bottom: 10px;

        img {
            border-radius: calc(var(--radius) / 2);
            display: block;
            width: 100%;
        }
    }

    h2, p {
        text-align: center;
        letter-spacing: .2px;
    }
}

.card {
    padding: var(--space-200) var(--space-200) var(--space-500) var(--space-200);
    background-color: var(--color-white);
    border-radius: var(--radius);
    display: grid;
    row-gap: var(--gap);

    h2 {
        color: var(--color-slate-900);
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 1.2;
        padding-inline: var(--gap);
    }

    p {
        color: var(--color-slate-500);
        font-size: 15px;
        line-height: 1.4;
    }
}

@media (width >= 375px) {
    .card {
        max-width: 320px;
    }
}

@media (width <= 374px) {
    .card {
        p {
            text-wrap: balance;
        }
    }
}